<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/styles.css">
    <title>App Notes</title>
</head>
<body>
    <main>  
        <aside>
            <side-bar></side-bar>
       </aside>   
       
        <div class="container">
            <div class="search">
                <search-data></search-data>
            </div>
            <div class="data-notes">
                <data-notes></data-notes>
            </div>
        </div>
        
    </main>
    <script src="./src/data/data.js"></script>
    <script type="module" src="./dist/bundle.js"></script>
    <!-- <script type="module" src="./index.js"></script> -->
</body>
</html>